<Window x:Class="SE_MVICHECKERLOG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE_MVICHECKERLOG"
        mc:Ignorable="d"
        Title="MVI SE Ver1.0" Height="820" Width="1400" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Lens.ico">

    <Window.Resources>
        <!-- Custom Style for CheckBox -->
        <Style x:Key="CustomCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>

            <!-- Custom ControlTemplate -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <!-- Rectangle for the box -->
                            <Rectangle x:Name="Box" Fill="White" Stroke="Black" StrokeThickness="2"
                                       Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <!-- Check mark -->
                            <Path x:Name="CheckMark" Fill="Transparent" Stroke="Black" StrokeThickness="4"
                                  Data="M 10,20 L 20,30 L 30,10" HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Visibility="Collapsed"/>

                            <!-- Content of the CheckBox -->
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- When CheckBox is Checked -->
                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"></ColumnDefinition>
            <ColumnDefinition Width="573*"/>
            <ColumnDefinition Width="765*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Height="600" Width="600">
                <Image x:Name="ImgTop" Margin="10" Grid.Column="0" HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="580" MouseWheel="ImgTop_MouseWheel"/>
                <Image x:Name="ImgBot" Margin="10" Grid.Column="0" HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="580" MouseWheel="ImgBot_MouseWheel"/>
            </Grid>
        </ScrollViewer>-->

            <DockPanel Grid.Row="0">
                <TextBlock FontSize="30" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">ID Sheet</TextBlock>
                <TextBox x:Name="txtIdSheet" Width="368" HorizontalAlignment="Left" Height="40" FontSize="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" KeyDown="TextBox_KeyDown"></TextBox>
            </DockPanel>
        </Grid>

        <Grid Margin="5,0,0,0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid x:Name="GridBtn" Grid.Row="0" Margin="-615,82,837,80" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">A</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">B</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">C</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">D</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">E</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="6" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">F</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="7" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">G</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">1</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">2</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">3</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">4</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">5</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">6</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">7</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">8</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">9</TextBlock>
                
                <Line x:Name="LineVatTruoc" 
                      Grid.Row="0" 
                      Grid.Column="8" 
                      X1="0" 
                      Y1="0" 
                      X2="200" 
                      Y2="200" 
                      Stroke="Gray" 
                      StrokeThickness="5"/>
                <Border x:Name="borderTruoc1" BorderThickness="0,0,5,0" 
                        BorderBrush="Gray" 
                        Grid.Row="0" 
                        Grid.Column="8">
                </Border>
                <Border x:Name="borderTruoc2" BorderThickness="0,5,0,0" 
                        BorderBrush="Gray" 
                        Grid.Row="0" 
                        Grid.Column="8">
                </Border>

                <!--<Border BorderThickness="0,0,1,0" 
                        BorderBrush="Gray" 
                        Grid.Row="10" 
                        Grid.Column="8">
                </Border>
                <Border BorderThickness="0,0,0,1" 
                        BorderBrush="Gray" 
                        Grid.Row="11" 
                        Grid.Column="8">
                </Border>-->

                <Border BorderThickness="0,5,0,0" 
                        BorderBrush="Gray" 
                        Grid.Row="0" 
                        Grid.Column="0">
                </Border>
                <Border BorderThickness="0,5,0,0" 
                        BorderBrush="Gray" 
                        Grid.Row="0" 
                        Grid.Column="1">
                </Border>
                <Border BorderThickness="0,5,0,0" 
                        BorderBrush="Gray" 
                        Grid.Row="0" 
                        Grid.Column="2">
                </Border>
                <Border BorderThickness="0,5,0,0" 
                        BorderBrush="Gray" 
                        Grid.Row="0" 
                        Grid.Column="3">
                </Border>
                <Border BorderThickness="0,5,0,0" 
                        BorderBrush="Gray" 
                        Grid.Row="0" 
                        Grid.Column="4">
                </Border>
                <Border BorderThickness="0,5,0,0" 
                        BorderBrush="Gray" 
                        Grid.Row="0" 
                        Grid.Column="5">
                </Border>
                <Border BorderThickness="0,5,0,0" 
                        BorderBrush="Gray" 
                        Grid.Row="0" 
                        Grid.Column="6">
                </Border>
                <Border BorderThickness="0,5,0,0" 
                        BorderBrush="Gray" 
                        Grid.Row="0" 
                        Grid.Column="7">
                </Border>
                <Border BorderThickness="0,0,0,5" 
                        BorderBrush="Gray" 
                        Grid.Row="11" 
                        Grid.Column="0">
                </Border>
                <Border BorderThickness="0,0,0,5" 
                        BorderBrush="Gray" 
                        Grid.Row="11" 
                        Grid.Column="1">
                </Border>
                <Border BorderThickness="0,0,0,5" 
                        BorderBrush="Gray" 
                        Grid.Row="11" 
                        Grid.Column="2">
                </Border>
                <Border BorderThickness="0,0,0,5" 
                        BorderBrush="Gray" 
                        Grid.Row="11" 
                        Grid.Column="3">
                </Border>
                <Border BorderThickness="0,0,0,5" 
                        BorderBrush="Gray" 
                        Grid.Row="11" 
                        Grid.Column="4">
                </Border>
                <Border BorderThickness="0,0,0,5" 
                        BorderBrush="Gray" 
                        Grid.Row="11" 
                        Grid.Column="5">
                </Border>
                <Border BorderThickness="0,0,0,5" 
                        BorderBrush="Gray" 
                        Grid.Row="11" 
                        Grid.Column="6">
                </Border>
                <Border BorderThickness="0,0,0,5" 
                        BorderBrush="Gray" 
                        Grid.Row="11" 
                        Grid.Column="7">
                </Border>
                <Border BorderThickness="5,0,0,0" 
                        BorderBrush="Gray" 
                        Grid.Row="0" 
                        Grid.Column="0">
                </Border>
                <Border BorderThickness="5,0,0,0" 
                        BorderBrush="Gray" 
                        Grid.Row="1" 
                        Grid.Column="0">
                </Border>
                <Border BorderThickness="5,0,0,0" 
                        BorderBrush="Gray" 
                        Grid.Row="2" 
                        Grid.Column="0">
                </Border>
                <Border BorderThickness="5,0,0,0" 
                        BorderBrush="Gray" 
                        Grid.Row="3" 
                        Grid.Column="0">
                </Border>
                <Border BorderThickness="5,0,0,0" 
                        BorderBrush="Gray" 
                        Grid.Row="4" 
                        Grid.Column="0">
                </Border>
                <Border BorderThickness="5,0,0,0" 
                        BorderBrush="Gray" 
                        Grid.Row="5" 
                        Grid.Column="0">
                </Border>
                <Border BorderThickness="5,0,0,0" 
                        BorderBrush="Gray" 
                        Grid.Row="6" 
                        Grid.Column="0">
                </Border>
                <Border BorderThickness="5,0,0,0" 
                        BorderBrush="Gray" 
                        Grid.Row="7" 
                        Grid.Column="0">
                </Border>
                <Border BorderThickness="5,0,0,0" 
                        BorderBrush="Gray" 
                        Grid.Row="8" 
                        Grid.Column="0">
                </Border>
                <Border BorderThickness="5,0,0,0" 
                        BorderBrush="Gray" 
                        Grid.Row="9" 
                        Grid.Column="0">
                </Border>
                <Border BorderThickness="5,0,0,5" 
                        BorderBrush="Gray" 
                        Grid.Row="10" 
                        Grid.Column="0">
                </Border>
                <Border BorderThickness="0,0,5,0" 
                        BorderBrush="Gray" 
                        Grid.Row="1" 
                        Grid.Column="8">
                </Border>
                <Border BorderThickness="0,0,5,0" 
                        BorderBrush="Gray" 
                        Grid.Row="2" 
                        Grid.Column="8">
                </Border>
                <Border BorderThickness="0,0,5,0" 
                        BorderBrush="Gray" 
                        Grid.Row="3" 
                        Grid.Column="8">
                </Border>
                <Border BorderThickness="0,0,5,0" 
                        BorderBrush="Gray" 
                        Grid.Row="4" 
                        Grid.Column="8">
                </Border>
                <Border BorderThickness="0,0,5,0" 
                        BorderBrush="Gray" 
                        Grid.Row="5" 
                        Grid.Column="8">
                </Border>
                <Border BorderThickness="0,0,5,0" 
                        BorderBrush="Gray" 
                        Grid.Row="6" 
                        Grid.Column="8">
                </Border>
                <Border BorderThickness="0,0,5,0" 
                        BorderBrush="Gray" 
                        Grid.Row="7" 
                        Grid.Column="8">
                </Border>
                <Border BorderThickness="0,0,5,0" 
                        BorderBrush="Gray" 
                        Grid.Row="8" 
                        Grid.Column="8">
                </Border>
                <Border BorderThickness="0,0,5,0" 
                        BorderBrush="Gray" 
                        Grid.Row="9" 
                        Grid.Column="8">
                </Border>




                <Button x:Name="btnTA1"  Grid.Row="1" Grid.Column="1" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" Height="59" VerticalAlignment="Bottom" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTB1" Grid.Row="1" Grid.Column="2" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTC1" Grid.Row="1" Grid.Column="3" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTD1" Grid.Row="1" Grid.Column="4" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTE1" Grid.Row="1" Grid.Column="5" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTF1" Grid.Row="1" Grid.Column="6" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTG1" Grid.Row="1" Grid.Column="7" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button x:Name="btnTA2" Grid.Row="2" Grid.Column="1" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTB2" Grid.Row="2" Grid.Column="2" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTC2" Grid.Row="2" Grid.Column="3" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTD2" Grid.Row="2" Grid.Column="4" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTE2" Grid.Row="2" Grid.Column="5" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTF2" Grid.Row="2" Grid.Column="6" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTG2" Grid.Row="2" Grid.Column="7" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button x:Name="btnTA3" Grid.Row="3" Grid.Column="1" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTB3" Grid.Row="3" Grid.Column="2" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTC3" Grid.Row="3" Grid.Column="3" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTD3" Grid.Row="3" Grid.Column="4" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTE3" Grid.Row="3" Grid.Column="5" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTF3" Grid.Row="3" Grid.Column="6" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTG3" Grid.Row="3" Grid.Column="7" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button x:Name="btnTA4" Grid.Row="4" Grid.Column="1" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTB4" Grid.Row="4" Grid.Column="2" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTC4" Grid.Row="4" Grid.Column="3" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTD4" Grid.Row="4" Grid.Column="4" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTE4" Grid.Row="4" Grid.Column="5" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTF4" Grid.Row="4" Grid.Column="6" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTG4" Grid.Row="4" Grid.Column="7" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button x:Name="btnTA5" Grid.Row="5" Grid.Column="1" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTB5" Grid.Row="5" Grid.Column="2" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTC5" Grid.Row="5" Grid.Column="3" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTD5" Grid.Row="5" Grid.Column="4" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTE5" Grid.Row="5" Grid.Column="5" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTF5" Grid.Row="5" Grid.Column="6" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTG5" Grid.Row="5" Grid.Column="7" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button x:Name="btnTA6" Grid.Row="6" Grid.Column="1" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTB6" Grid.Row="6" Grid.Column="2" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTC6" Grid.Row="6" Grid.Column="3" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTD6" Grid.Row="6" Grid.Column="4" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTE6" Grid.Row="6" Grid.Column="5" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTF6" Grid.Row="6" Grid.Column="6" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTG6" Grid.Row="6" Grid.Column="7" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button x:Name="btnTA7" Grid.Row="7" Grid.Column="1" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTB7" Grid.Row="7" Grid.Column="2" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTC7" Grid.Row="7" Grid.Column="3" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTD7" Grid.Row="7" Grid.Column="4" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTE7" Grid.Row="7" Grid.Column="5" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTF7" Grid.Row="7" Grid.Column="6" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTG7" Grid.Row="7" Grid.Column="7" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>




                <Button x:Name="btnTA8" Grid.Row="8" Grid.Column="1" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTB8" Grid.Row="8" Grid.Column="2" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTC8" Grid.Row="8" Grid.Column="3" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTD8" Grid.Row="8" Grid.Column="4" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTE8" Grid.Row="8" Grid.Column="5" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTF8" Grid.Row="8" Grid.Column="6" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTG8" Grid.Row="8" Grid.Column="7" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button x:Name="btnTA9" Grid.Row="9" Grid.Column="1" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTB9" Grid.Row="9" Grid.Column="2" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTC9" Grid.Row="9" Grid.Column="3" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTD9" Grid.Row="9" Grid.Column="4" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTE9" Grid.Row="9" Grid.Column="5" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTF9" Grid.Row="9" Grid.Column="6" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnTG9" Grid.Row="9" Grid.Column="7" Background="Green" Click="Button_Click" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Margin="0,0,0,47" Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>

                </Grid.RowDefinitions>
                <Button 
                    x:Name="btnCF" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    FontSize="25" 
                    Click="btnCF_Click"
                    Background="Azure"
                    Width="260"
                    IsEnabled="False">
                    Lưu dữ liệu kiểm tra
                </Button>
                <TextBox 
                    x:Name="txtPathServer" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Height="30" 
                    Margin="5"
                    Visibility="Hidden">

                </TextBox>
                <TextBox 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    x:Name="txtPosition"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="25"
                    Width="60"
                    Background="Aqua">
                    -
                </TextBox>
                <Button
                    x:Name="btnError00"
                    Grid.Row="6"
                    FontSize="25"
                    Click="ButtonError_Click">
                    Dirt/Stain/Contamination
                </Button>
                <Button
                    x:Name="btnError01"
                    Grid.Row="7"
                    FontSize="25"
                    Click="ButtonError_Click">
                    White dot
                </Button>
                <Button
                    x:Name="btnError02"
                    Grid.Row="8"
                    FontSize="25"
                    Click="ButtonError_Click">
                    Scratch
                </Button>
                <Button
                    x:Name="btnError03"
                    Grid.Row="9"
                    FontSize="25"
                    Click="ButtonError_Click">
                    Lens Drop
                </Button>
                <Button
                    x:Name="btnError04"
                    Grid.Row="10"
                    FontSize="25"
                    Click="ButtonError_Click">
                    Bubble
                </Button>
                <Button
                    x:Name="btnError05"
                    Grid.Row="11"
                    FontSize="25"
                    Click="ButtonError_Click">
                    Black dot
                </Button>
                <Button
                    x:Name="btnError06"
                    Grid.Row="12"
                    FontSize="25"
                    Click="ButtonError_Click">
                    Fresnel Yellowing
                </Button>
                <Button
                    x:Name="btnError07"
                    Grid.Row="13"
                    FontSize="25"
                    Click="ButtonError_Click">
                    Discolor
                </Button>
                <Button
                    x:Name="btnError08"
                    Grid.Row="14"
                    FontSize="25"
                    Click="ButtonError_Click">
                    Shiny Line
                </Button>
                <Button
                    x:Name="btnError09"
                    Grid.Row="15"
                    FontSize="25"
                    Click="ButtonError_Click">
                    Edge Chipping
                </Button>
                <Button
                    x:Name="btnError10"
                    Grid.Row="16"
                    FontSize="25"
                    Click="ButtonError_Click">
                    Fiber
                </Button>
                <Button
                    x:Name="btnError11"
                    Grid.Row="17"
                    FontSize="25"
                    Click="ButtonError_Click">
                    OK
                </Button>

                <ComboBox x:Name="cboError"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="25" 
                          SelectedIndex="0"
                          SelectionChanged="cboError_SelectionChanged"
                          Visibility="Hidden">
                </ComboBox>

                <TextBlock
                    x:Name="txtSheetCF"
                    Grid.Row="3"
                    Grid.Column="0"
                    FontSize="25">
                    -
                </TextBlock>

                <TextBlock
                    x:Name="txtErrorCF"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="25" Background="#FF00F9FF">
                    -
                </TextBlock>

                <TextBlock
                    x:Name="txtreeeee"
                    Grid.Row="5"
                    Grid.Column="0"
                    FontSize="25">
                    Chọn lỗi
                </TextBlock>

                <RadioButton x:Name="rdTruoc"
                             Grid.Column="1"
                             Grid.Row="4"
                             FontSize="25"
                             IsChecked="True">
                    Mặt trước
                </RadioButton>
                <RadioButton x:Name="rdSau"
                             Grid.Column="1"
                             Grid.Row="5"
                             FontSize="25"
                             >
                    Mặt sau
                </RadioButton>

                <!--<StackPanel 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="4">
                    -->
                <!-- RadioButton 1 -->
                <!--<RadioButton x:Name="RadioButton1" 
                                 Content="Option 2"
                                GroupName="Group1"
                                FontSize="18"
                                Height="40"
                                Width="200"
                                 Checked="RadioButton_Checked"/>-->

                <!-- RadioButton 2 -->
                <!-- RadioButton 2 -->
                <!--<RadioButton x:Name="RadioButton2" 
                                 Content="Option 2"
                                 GroupName="Group1"
                                 FontSize="18"
                                 Height="40"
                                 Width="200"
                                 Checked="RadioButton_Checked"/>-->
                <!--
                </StackPanel>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
